<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CER</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <link rel="icon" href="./pictures/logo-short.svg" type="image/svg+xml">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <div class="background">
        <!--[if lt IE 7]>
            <p class="browsehappy" lang="en">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        </div>

        <nav class="navbar">
            <a href="./" class="navbar_logo"><p>CER</p></a><!--Bytt ut med logo-->
            <ul  class="navbar_links">
                <li class="navbar_item"><a href="./">Hjem</a></li>
                <li class="navbar_item"><a href="./om">Om</a></li>
                <li class="navbar_item"><a href="./kontakt">Kontakt</a></li>
            </ul>
        </nav>

        <div class="header">
            <h1>Hjemmeside</h1>
        </div>

        <div class="content">
            <div class="popup">
                <p>Leter du etter Russekort-siden min?</p>
                <p> Sjekk ut <a href="https://russ.cer06.no/"><aaa>russ.</aaa><aba>cer06.no</aba></a></p>
            </div>
            <p>Velkommen til min egne nettside!</p>
            <p>Denne brukes foreløpig til det jeg vil, noe jeg eventuelt vil finne ut av </p>
            <p>IP-addresse: <a href="" rel="external" id="ip" class="link">Henter serveren sin IP...</a></p>
            <p>Tiden er nå: <span id="clock"></span></p>

            <p>Her er et bilde av en god meme:</p>
            <img class="meme" style="display: block;" src="./pictures/meme.jpg" alt="Meme">

            <p>Rolf ville ha en underside: <a href="./rolf/" class="link">Rolf</a></p>
            <p>Mads ville også ha en underside: <a href="./mads/" class="link">Mads</a></p>
            <br>
            <p>Jeg har en minecraft server.</p>
            <p>Den finner man mer info om her: <a href="https://mc.cer06.no/" class="link">Minecraft Server</a></p>
            
        </div>
        <!-- <div class="footer">
            <p>Denne siden er laget av Christian!</p>
        </div> -->
            <script src="./main.js" async defer></script>
    </body>
</html>
